# niuke_community

./: pom.xml
src/main/java/com/nowcoder/community/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/community/controller/: CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/nowcoder/community/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/community/service/: CommentService.java  DiscussService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/community/service/impl/: CommentServiceImpl.java  DiscussServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  setting.html
src/test/java/com/nowcoder/community/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  SensitiveTests.java
